<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>API</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="google-site-verification" content="" />

      <link rel="shortcut icon" type="image/ico" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="apple-touch-icon" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
  
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>.integration-fixed{position:fixed;z-index:10000000}.integration-fixed__top-left{top:0;left:0}.integration-fixed__top-right{top:0;right:0}.integration-fixed__bottom-left{bottom:0;left:0}.integration-fixed__bottom-right{bottom:0;right:0}
</style>



      <link rel="stylesheet" type="text/css" href="../cdn.mypanel.link/global/bltxusyuoxa7c3cp.css">
      <link rel="stylesheet" type="text/css" href="../cdn.mypanel.link/f7xiei/xu1xgzhc5ujlhw73.css">
  </head>
<body class="body ">
<div class="wrapper  wrapper-navbar ">
   <div id="block_10">
    <div class="block-wrapper">
        <div class="component_navbar ">
          <div class="component-navbar__wrapper">
             <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
                <div class="container">
                   <nav class="navbar navbar-expand-lg navbar-light">
                      <div class="sidebar-block__top-brand">
                                                        <div class="component-navbar-brand component-navbar-public-brand">
                                                                  <a target="_self" href="index.html"><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">boost2u.live</strong></span></span></span></span></a>
                                                              </div>
                                                                          </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-10" aria-controls="navbar-collapse-10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-burger">
                            <span class="navbar-burger-line"></span>
                        </span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbar-collapse-10">
                         <div class="component-navbar-collapse-divider"></div>
                                                   <div class="d-flex component-navbar-collapse">
                            <ul class="navbar-nav">
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="index.html" > Sign in</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="services.html" > Services</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public component-navbar-nav-link-active__navbar-public" href="api.html" > API</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="signup.html" > Sign up</a>
                                   </li>
                                                           </ul>
                         </div>
                      </div>
                   </nav>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="component_navbar"></div>
    <div class="component_navbar_sub"></div>
</div>
   <div class="wrapper-content">
    <div class="wrapper-content__header">
          </div>
    <div class="wrapper-content__body">
      <!-- Main variables *content* -->
      <div id="block_api" class="pt-5 pb-5">
	<div class="block-api">
		<div class="bg"></div>
		<div class="divider-top"></div>
		<div class="divider-bottom"></div>
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="card">
						<div class="table-bg">
							<div class="table-wr ">
								<div class="center-big-content-block">
									<h4 class="mb-3">API Docs</h4>
									<div class="table-responsive mb-3">
										<table class="table">
											<tbody>
											<tr>
												<td class="width-40">HTTP Method</td>
												<td>POST</td>
											</tr>
											<tr>
												<td>API URL</td>
												<td>https://boost2u.live/api/v2</td>
											</tr>
																						<tr>
												<td>Response format</td>
												<td>JSON</td>
											</tr>
											</tbody>
										</table>
									</div>
																			<h4 class="mb-3">Service list</h4>
																					<table class="table mb-3">
												<thead>
													<tr>
														<th class="width-40">Parameters</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
																											<tr>
															<td>key</td>
															<td>Your API key</td>
														</tr>
																											<tr>
															<td>action</td>
															<td>services</td>
														</tr>
																									</tbody>
											</table>
																				<div>
											<h4>Example response</h4>
										</div>
										<pre>
[
    {
        "service": 1,
        "name": "Followers",
        "type": "Default",
        "category": "First Category",
        "rate": "0.90",
        "min": "50",
        "max": "10000",
        "refill": true
    },
    {
        "service": 2,
        "name": "Comments",
        "type": "Custom Comments",
        "category": "Second Category",
        "rate": "8",
        "min": "10",
        "max": "1500",
        "refill": false
    }
]
</pre>
																			<h4 class="mb-3">Add order</h4>
																																	<form class="">
													<div class="form-group">
														<select class="form-control input-sm" id="service_type">
																															<option value="0">Default</option>
																															<option value="10">Package</option>
																															<option value="2">Custom Comments</option>
																															<option value="3">Mentions with Hashtags</option>
																															<option value="4">Mentions Custom List</option>
																															<option value="6">Mentions Hashtag</option>
																															<option value="7">Mentions User Followers</option>
																															<option value="14">Custom Comments Package</option>
																															<option value="15">Comment Likes</option>
																															<option value="17">Poll</option>
																															<option value="20">Invites from Groups</option>
																															<option value="100">Subscriptions</option>
																													</select>
													</div>
												</form>
																																		<div id="type_0" style="display:none;">
													<table class="table mb-3">
														<thead>
															<tr>
																<th class="width-40">Parameters</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
																															<tr>
																	<td>key</td>
																	<td>Your API key</td>
																</tr>
																															<tr>
																	<td>action</td>
																	<td>add</td>
																</tr>
																															<tr>
																	<td>service</td>
																	<td>Service ID</td>
																</tr>
																															<tr>
																	<td>link</td>
																	<td>Link to page</td>
																</tr>
																															<tr>
																	<td>quantity</td>
																	<td>Needed quantity</td>
																</tr>
																															<tr>
																	<td>runs (optional)</td>
																	<td>Runs to deliver</td>
																</tr>
																															<tr>
																	<td>interval (optional)</td>
																	<td>Interval in minutes</td>
																</tr>
																													</tbody>
													</table>
												</div>
																							<div id="type_10" style="display:none;">
													<table class="table mb-3">
														<thead>
															<tr>
																<th class="width-40">Parameters</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
																															<tr>
																	<td>key</td>
																	<td>Your API key</td>
																</tr>
																															<tr>
																	<td>action</td>
																	<td>add</td>
																</tr>
																															<tr>
																	<td>service</td>
																	<td>Service ID</td>
																</tr>
																															<tr>
																	<td>link</td>
																	<td>Link to page</td>
																</tr>
																													</tbody>
													</table>
												</div>
																							<div id="type_2" style="display:none;">
													<table class="table mb-3">
														<thead>
															<tr>
																<th class="width-40">Parameters</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
																															<tr>
																	<td>key</td>
																	<td>Your API key</td>
																</tr>
																															<tr>
																	<td>action</td>
																	<td>add</td>
																</tr>
																															<tr>
																	<td>service</td>
																	<td>Service ID</td>
																</tr>
																															<tr>
																	<td>link</td>
																	<td>Link to page</td>
																</tr>
																															<tr>
																	<td>comments</td>
																	<td>Comments list separated by \r\n or \n</td>
																</tr>
																													</tbody>
													</table>
												</div>
																							<div id="type_3" style="display:none;">
													<table class="table mb-3">
														<thead>
															<tr>
																<th class="width-40">Parameters</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
																															<tr>
																	<td>key</td>
																	<td>Your API key</td>
																</tr>
																															<tr>
																	<td>action</td>
																	<td>add</td>
																</tr>
																															<tr>
																	<td>service</td>
																	<td>Service ID</td>
																</tr>
																															<tr>
																	<td>link</td>
																	<td>Link to page</td>
																</tr>
																															<tr>
																	<td>quantity</td>
																	<td>Needed quantity</td>
																</tr>
																															<tr>
																	<td>usernames</td>
																	<td>Usernames list separated by \r\n or \n</td>
																</tr>
																															<tr>
																	<td>hashtags</td>
																	<td>Hashtags list separated by \r\n or \n</td>
																</tr>
																													</tbody>
													</table>
												</div>
																							<div id="type_4" style="display:none;">
													<table class="table mb-3">
														<thead>
															<tr>
																<th class="width-40">Parameters</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
																															<tr>
																	<td>key</td>
																	<td>Your API key</td>
																</tr>
																															<tr>
																	<td>action</td>
																	<td>add</td>
																</tr>
																															<tr>
																	<td>service</td>
																	<td>Service ID</td>
																</tr>
																															<tr>
																	<td>link</td>
																	<td>Link to page</td>
																</tr>
																															<tr>
																	<td>usernames</td>
																	<td>Usernames list separated by \r\n or \n</td>
																</tr>
																													</tbody>
													</table>
												</div>
																							<div id="type_6" style="display:none;">
													<table class="table mb-3">
														<thead>
															<tr>
																<th class="width-40">Parameters</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
																															<tr>
																	<td>key</td>
																	<td>Your API key</td>
																</tr>
																															<tr>
																	<td>action</td>
																	<td>add</td>
																</tr>
																															<tr>
																	<td>service</td>
																	<td>Service ID</td>
																</tr>
																															<tr>
																	<td>link</td>
																	<td>Link to page</td>
																</tr>
																															<tr>
																	<td>quantity</td>
																	<td>Needed quantity</td>
																</tr>
																															<tr>
																	<td>hashtag</td>
																	<td>Hashtag to scrape usernames from</td>
																</tr>
																													</tbody>
													</table>
												</div>
																							<div id="type_7" style="display:none;">
													<table class="table mb-3">
														<thead>
															<tr>
																<th class="width-40">Parameters</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
																															<tr>
																	<td>key</td>
																	<td>Your API key</td>
																</tr>
																															<tr>
																	<td>action</td>
																	<td>add</td>
																</tr>
																															<tr>
																	<td>service</td>
																	<td>Service ID</td>
																</tr>
																															<tr>
																	<td>link</td>
																	<td>Link to page</td>
																</tr>
																															<tr>
																	<td>quantity</td>
																	<td>Needed quantity</td>
																</tr>
																															<tr>
																	<td>username</td>
																	<td>URL to scrape followers from</td>
																</tr>
																													</tbody>
													</table>
												</div>
																							<div id="type_100" style="display:none;">
													<table class="table mb-3">
														<thead>
															<tr>
																<th class="width-40">Parameters</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
																															<tr>
																	<td>key</td>
																	<td>Your API key</td>
																</tr>
																															<tr>
																	<td>action</td>
																	<td>add</td>
																</tr>
																															<tr>
																	<td>service</td>
																	<td>Service ID</td>
																</tr>
																															<tr>
																	<td>username</td>
																	<td>Username</td>
																</tr>
																															<tr>
																	<td>min</td>
																	<td>Quantity min</td>
																</tr>
																															<tr>
																	<td>max</td>
																	<td>Quantity max</td>
																</tr>
																															<tr>
																	<td>posts</td>
																	<td>New posts count</td>
																</tr>
																															<tr>
																	<td>delay</td>
																	<td>Delay in minutes. Possible values: 0, 5, 10, 15, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 360, 420, 480, 540, 600</td>
																</tr>
																															<tr>
																	<td>expiry (optional)</td>
																	<td>Expiry date. Format d/m/Y</td>
																</tr>
																													</tbody>
													</table>
												</div>
																							<div id="type_14" style="display:none;">
													<table class="table mb-3">
														<thead>
															<tr>
																<th class="width-40">Parameters</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
																															<tr>
																	<td>key</td>
																	<td>Your API key</td>
																</tr>
																															<tr>
																	<td>action</td>
																	<td>add</td>
																</tr>
																															<tr>
																	<td>service</td>
																	<td>Service ID</td>
																</tr>
																															<tr>
																	<td>link</td>
																	<td>Link to page</td>
																</tr>
																															<tr>
																	<td>comments</td>
																	<td>Comments list separated by \r\n or \n</td>
																</tr>
																													</tbody>
													</table>
												</div>
																							<div id="type_15" style="display:none;">
													<table class="table mb-3">
														<thead>
															<tr>
																<th class="width-40">Parameters</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
																															<tr>
																	<td>key</td>
																	<td>Your API key</td>
																</tr>
																															<tr>
																	<td>action</td>
																	<td>add</td>
																</tr>
																															<tr>
																	<td>service</td>
																	<td>Service ID</td>
																</tr>
																															<tr>
																	<td>link</td>
																	<td>Link to page</td>
																</tr>
																															<tr>
																	<td>quantity</td>
																	<td>Needed quantity</td>
																</tr>
																															<tr>
																	<td>username</td>
																	<td>Username of the comment owner</td>
																</tr>
																													</tbody>
													</table>
												</div>
																							<div id="type_17" style="display:none;">
													<table class="table mb-3">
														<thead>
															<tr>
																<th class="width-40">Parameters</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
																															<tr>
																	<td>key</td>
																	<td>Your API key</td>
																</tr>
																															<tr>
																	<td>action</td>
																	<td>add</td>
																</tr>
																															<tr>
																	<td>service</td>
																	<td>Service ID</td>
																</tr>
																															<tr>
																	<td>link</td>
																	<td>Link to page</td>
																</tr>
																															<tr>
																	<td>quantity</td>
																	<td>Needed quantity</td>
																</tr>
																															<tr>
																	<td>answer_number</td>
																	<td>Answer number of the poll</td>
																</tr>
																													</tbody>
													</table>
												</div>
																							<div id="type_20" style="display:none;">
													<table class="table mb-3">
														<thead>
															<tr>
																<th class="width-40">Parameters</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
																															<tr>
																	<td>key</td>
																	<td>Your API key</td>
																</tr>
																															<tr>
																	<td>action</td>
																	<td>add</td>
																</tr>
																															<tr>
																	<td>service</td>
																	<td>Service ID</td>
																</tr>
																															<tr>
																	<td>link</td>
																	<td>Link to page</td>
																</tr>
																															<tr>
																	<td>quantity</td>
																	<td>Needed quantity</td>
																</tr>
																															<tr>
																	<td>groups</td>
																	<td>Groups list separated by \r\n or \n</td>
																</tr>
																													</tbody>
													</table>
												</div>
																															<div>
											<h4>Example response</h4>
										</div>
										<pre>
{
    "order": 23501
}
</pre>
																			<h4 class="mb-3">Order status</h4>
																					<table class="table mb-3">
												<thead>
													<tr>
														<th class="width-40">Parameters</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
																											<tr>
															<td>key</td>
															<td>Your API key</td>
														</tr>
																											<tr>
															<td>action</td>
															<td>status</td>
														</tr>
																											<tr>
															<td>order</td>
															<td>Order ID</td>
														</tr>
																									</tbody>
											</table>
																				<div>
											<h4>Example response</h4>
										</div>
										<pre>
{
    "charge": "0.27819",
    "start_count": "3572",
    "status": "Partial",
    "remains": "157",
    "currency": "USD"
}
</pre>
																			<h4 class="mb-3">Multiple orders status</h4>
																					<table class="table mb-3">
												<thead>
													<tr>
														<th class="width-40">Parameters</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
																											<tr>
															<td>key</td>
															<td>Your API key</td>
														</tr>
																											<tr>
															<td>action</td>
															<td>status</td>
														</tr>
																											<tr>
															<td>orders</td>
															<td>Order IDs separated by comma</td>
														</tr>
																									</tbody>
											</table>
																				<div>
											<h4>Example response</h4>
										</div>
										<pre>
{
    "1": {
        "charge": "0.27819",
        "start_count": "3572",
        "status": "Partial",
        "remains": "157",
        "currency": "USD"
    },
    "10": {
        "error": "Incorrect order ID"
    },
    "100": {
        "charge": "1.44219",
        "start_count": "234",
        "status": "In progress",
        "remains": "10",
        "currency": "USD"
    }
}
</pre>
																			<h4 class="mb-3">Create refill</h4>
																					<table class="table mb-3">
												<thead>
													<tr>
														<th class="width-40">Parameters</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
																											<tr>
															<td>key</td>
															<td>Your API key</td>
														</tr>
																											<tr>
															<td>action</td>
															<td>refill</td>
														</tr>
																											<tr>
															<td>order</td>
															<td>Order ID</td>
														</tr>
																									</tbody>
											</table>
																				<div>
											<h4>Example response</h4>
										</div>
										<pre>
{
    "refill": "1"
}
</pre>
																			<h4 class="mb-3">Get refill status</h4>
																					<table class="table mb-3">
												<thead>
													<tr>
														<th class="width-40">Parameters</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
																											<tr>
															<td>key</td>
															<td>Your API key</td>
														</tr>
																											<tr>
															<td>action</td>
															<td>refill_status</td>
														</tr>
																											<tr>
															<td>refill</td>
															<td>Refill ID</td>
														</tr>
																									</tbody>
											</table>
																				<div>
											<h4>Example response</h4>
										</div>
										<pre>
{
    "status": "Completed"
}
</pre>
																			<h4 class="mb-3">User balance</h4>
																					<table class="table mb-3">
												<thead>
													<tr>
														<th class="width-40">Parameters</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
																											<tr>
															<td>key</td>
															<td>Your API key</td>
														</tr>
																											<tr>
															<td>action</td>
															<td>balance</td>
														</tr>
																									</tbody>
											</table>
																				<div>
											<h4>Example response</h4>
										</div>
										<pre>
{
    "balance": "100.84292",
    "currency": "USD"
}
</pre>
																		<a href="example.html" class="btn btn-secondary" target="_blank">Example of PHP code</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    </div>
    <div class="wrapper-content__footer">
       <div id="block_18">
    <div class="footer ">
        <div class="component_footer_single_line">
            <div class="component-footer">
                <div class="component-footer__public">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="component-footer__public-copyright">
                                                                            <p class="text-center"><a target="_self" href="terms.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Terms of Service &amp; Policies</strong></span></span></a></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER">_______________</span></span></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Contact Us:</strong></span></span></p>
<p class="text-center"><span style="font-size: 15px"><strong style="font-weight: bold">Whatsapp:</strong></span><a target="_blank" href="https://wa.me/message/JTYS7X7RY7OTB1"><span style="font-size: 15px"> </span><span style="font-size: 15px"><strong style="font-weight: bold">+60 18-269 3496 -Click to PM</strong></span></a></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Email: </strong></span></span><a target="_blank" href="email.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">boost2u@gmail.com</strong></span></span></a></p>
<p class="text-center"><span style="font-size: 15px">C</span><span style="font-size: 15px"><span style="text-align: CENTER">opyright 2021© </span></span><a target="_self" href="index.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Boost2u SMB</strong></span></span></a><span style="font-size: 15px"><span style="text-align: CENTER"> - &nbsp;All Rights Reserved</span></span></p>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
     </div>
  </div>
</div>


<style>
    .whatsapp-container{padding:24px}.whatsapp-button{width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF!important;border-radius:50px;text-align:center;font-size:30px;box-shadow:2px 2px 3px #999;display:flex;align-items:center;justify-content:center;text-decoration:none!important;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease;transform:scale(0.9)}.whatsapp-button:hover{transform:scale(1);background-color:#1fcc5f}
</style>
<div class="integration-fixed integration-fixed__bottom-left">
    <div class="whatsapp-container">
        <a href="https://api.whatsapp.com/send?phone=60182693496" target="_blank" class="whatsapp-button">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
</div>
  <script type="text/javascript" src="../cdn.mypanel.link/global/izh2z6uyrc7r8br8.js">
      </script>
  <script type="text/javascript" src="../cdn.mypanel.link/global/164b85hcgzdm13z0.js">
      </script>
  <script type="text/javascript" src="../cdn.mypanel.link/global/3k0hjf6lq8c937kr.js">
      </script>
  <script type="text/javascript" src="../cdn.mypanel.link/global/wnzsoolloslhfumj.js">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":22,"auth":0};   </script>
  <script type="text/javascript" >
     window.modules.api = [];   </script>
  <script type="text/javascript" >
      </script>
</body>
</html>