<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign in</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="google-site-verification" content="" />

      <link rel="shortcut icon" type="image/ico" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="apple-touch-icon" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
  
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>.integration-fixed{position:fixed;z-index:10000000}.integration-fixed__top-left{top:0;left:0}.integration-fixed__top-right{top:0;right:0}.integration-fixed__bottom-left{bottom:0;left:0}.integration-fixed__bottom-right{bottom:0;right:0}
</style>



      <link rel="stylesheet" type="text/css" href="../cdn.mypanel.link/global/bltxusyuoxa7c3cp.css">
      <link rel="stylesheet" type="text/css" href="../cdn.mypanel.link/f7xiei/xu1xgzhc5ujlhw73.css">
  </head>
<body class="body ">
<div class="wrapper  wrapper-navbar ">
   <div id="block_10">
    <div class="block-wrapper">
        <div class="component_navbar ">
          <div class="component-navbar__wrapper">
             <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
                <div class="container">
                   <nav class="navbar navbar-expand-lg navbar-light">
                      <div class="sidebar-block__top-brand">
                                                        <div class="component-navbar-brand component-navbar-public-brand">
                                                                  <a target="_self" href="index.html"><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">boost2u.live</strong></span></span></span></span></a>
                                                              </div>
                                                                          </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-10" aria-controls="navbar-collapse-10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-burger">
                            <span class="navbar-burger-line"></span>
                        </span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbar-collapse-10">
                         <div class="component-navbar-collapse-divider"></div>
                                                   <div class="d-flex component-navbar-collapse">
                            <ul class="navbar-nav">
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public component-navbar-nav-link-active__navbar-public" href="index.html" > Sign in</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="services.html" > Services</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="api.html" > API</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="signup.html" > Sign up</a>
                                   </li>
                                                           </ul>
                         </div>
                      </div>
                   </nav>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="component_navbar"></div>
    <div class="component_navbar_sub"></div>
</div>
   <div class="wrapper-content">
    <div class="wrapper-content__header">
          </div>
    <div class="wrapper-content__body">
      <!-- Main variables *content* -->
      <div id="block_2">
	<div class="block-signin ">
		<div class="bg"></div>
		<div class="divider-top"></div>
		<div class="divider-bottom"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="block-signin__content">
						<div class="block-signin__title style-text-signin">
															<h1>Your Best Social Media Boosting Server</h1>
													</div>
						<div class="block-signin__description style-text-signin">
															<p>We Rocket Up Your Social Media Appearance!</p>
													</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="block-signin__wrap">
					<div class="block-signin__card component_card">
						<div class="card">
							
														<form method="post" action="https://boost2u.live/" class="component_form_group component_checkbox_remember_me">
								<div class="form-row">
									<div class="custom-col">
										<div class="form-group ">
											<label>Username</label>
											<input class="form-control" type="text" name="LoginForm[username]"/>
										</div>
									</div>
									<div class="custom-col">
										<div class="form-group ">
											<label>Password</label>
											<input class="form-control" type="password" name="LoginForm[password]"/>
										</div>
									</div>
									<div class="custom-col align-self-end">
										<div class="form-group d-flex align-self-end component_button_submit ">
											<button class="btn btn-primary" type="submit">Sign in</button>
										</div>
									</div>
								</div>
								<div class="form-row align-items-center">
									<div class="custom-col">
										<div class="form-group ">
											<div class="form-group__checkbox">
												<label class="form-group__checkbox-label">
													<input type="checkbox" name="LoginForm[remember]" id="block_2_remember_me">
													<span class="checkmark"></span>
												</label>
												<label class="form-group__label-title" for="block_2_remember_me">Remember me</label>
											</div>
										</div>
									</div>
									<div class="custom-col">
										<div class="form-group ">
																							<div class="sign-in__forgot h-100 d-flex align-items-center">
													<a href="resetpassword.html">Forgot password?</a>
												</div>
																					</div>
									</div>
								</div>
																	<div class="form-row">
										<div class="custom-col">
											<div class="form-group ">
												<div class="block-signin__remember">
													<div>Do not have an account?</div>
													<a class="block-signin__link" href="signup.html">Sign up</a>
												</div>
											</div>
										</div>
									</div>
																<input type="hidden" name="_csrf" value="CjeQ0_XqJTyMzrk7EyuZAlhQcvR6VCMimaIyJQqEMaBTQqCko559D-ejy00nHK80MTsVgh0RVVurxwtrSfQA7A==">
															</form>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<div id="block_24">
	<div class="block-features ">
		<div class="bg"></div>
		<div class="divider-top"></div>
		<div class="divider-bottom"></div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-4">
					<div class="col-lg-10 pl-0 block-features__content">
						<div class="block-features__title style-title-features">
															<h3><strong style="font-weight: bold">Reasons to use our Server</strong></h3>
													</div>
						<div class="block-features__description style-desc-features">
															<p>Let us help you gain popularity online with quality boosting services and reasonable price .</p>
													</div>
					</div>
				</div>
				<div class="col-lg-8 block-features__cards">
					<div class="row">
													<div class="col-md-6 style-features-card">
                                <span class="styled-card-hover" style="">
                                    <div class="card features-card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
                                        <div class="block-features__card">
                                            <div class="block-features__card-icon" style="margin-bottom: 10px;
                                                     height: 75px;                                                                                                                                                                                                                                                                                                                         ">
                                                <span class="styled-card-icon-hover" style="">
                                                    <span class="feature-block__icon style-text-primary fal fa-medal" style="
                                                        font-size: 55px;
                                                        width: 55px;
                                                        height: 55px;
                                                        transform: rotate(0deg);
                                                        color: ;
                                                        text-shadow: none;
                                                        border-radius: 0px;
                                                        background: transparent;
                                                        padding: 10px;
                                                        "></span>
                                                </span>
                                            </div>
                                            <div class="block-features__card-content">
                                                                                                    <div class="card-content__head style-text-features-title" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px;">
																																																							<p><strong style="font-weight: bold">Outstanding quality</strong></p>
																											                                                    </div>
                                                                                                                                                    <div class="card-content__desc style-text-features-desc" style="padding-left: 0px; padding-right: 0px;">
																																																							<p>Enjoy the excellent quality of our SMB services.</p>
																											                                                    </div>
                                                                                            </div>
                                        </div>
                                    </div>
                                </span>
							</div>
													<div class="col-md-6 style-features-card">
                                <span class="styled-card-hover" style="">
                                    <div class="card features-card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
                                        <div class="block-features__card">
                                            <div class="block-features__card-icon" style="margin-bottom: 10px;
                                                     height: 75px;                                                                                                                                                                                                                                                                                                                         ">
                                                <span class="styled-card-icon-hover" style="">
                                                    <span class="feature-block__icon style-text-primary fal fa-receipt" style="
                                                        font-size: 55px;
                                                        width: 55px;
                                                        height: 55px;
                                                        transform: rotate(0deg);
                                                        color: ;
                                                        text-shadow: none;
                                                        border-radius: 0px;
                                                        background: transparent;
                                                        padding: 10px;
                                                        "></span>
                                                </span>
                                            </div>
                                            <div class="block-features__card-content">
                                                                                                    <div class="card-content__head style-text-features-title" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px;">
																																																							<p><strong style="font-weight: bold">Diverse payment options</strong></p>
																											                                                    </div>
                                                                                                                                                    <div class="card-content__desc style-text-features-desc" style="padding-left: 0px; padding-right: 0px;">
																																																							<p>You can add funds via a payment option you prefer.</p>
																											                                                    </div>
                                                                                            </div>
                                        </div>
                                    </div>
                                </span>
							</div>
													<div class="col-md-6 style-features-card">
                                <span class="styled-card-hover" style="">
                                    <div class="card features-card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
                                        <div class="block-features__card">
                                            <div class="block-features__card-icon" style="margin-bottom: 10px;
                                                     height: 75px;                                                                                                                                                                                                                                                                                                                         ">
                                                <span class="styled-card-icon-hover" style="">
                                                    <span class="feature-block__icon style-text-primary fal fa-piggy-bank" style="
                                                        font-size: 55px;
                                                        width: 55px;
                                                        height: 55px;
                                                        transform: rotate(0deg);
                                                        color: ;
                                                        text-shadow: none;
                                                        border-radius: 0px;
                                                        background: transparent;
                                                        padding: 10px;
                                                        "></span>
                                                </span>
                                            </div>
                                            <div class="block-features__card-content">
                                                                                                    <div class="card-content__head style-text-features-title" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px;">
																																																							<p><strong style="font-weight: bold">Incredibly Reasonable Price</strong></p>
																											                                                    </div>
                                                                                                                                                    <div class="card-content__desc style-text-features-desc" style="padding-left: 0px; padding-right: 0px;">
																																																							<p>We always make sure that our services are affordable.</p>
																											                                                    </div>
                                                                                            </div>
                                        </div>
                                    </div>
                                </span>
							</div>
													<div class="col-md-6 style-features-card">
                                <span class="styled-card-hover" style="">
                                    <div class="card features-card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
                                        <div class="block-features__card">
                                            <div class="block-features__card-icon" style="margin-bottom: 10px;
                                                     height: 75px;                                                                                                                                                                                                                                                                                                                         ">
                                                <span class="styled-card-icon-hover" style="">
                                                    <span class="feature-block__icon style-text-primary fal fa-tachometer-alt-fastest" style="
                                                        font-size: 55px;
                                                        width: 55px;
                                                        height: 55px;
                                                        transform: rotate(0deg);
                                                        color: ;
                                                        text-shadow: none;
                                                        border-radius: 0px;
                                                        background: transparent;
                                                        padding: 10px;
                                                        "></span>
                                                </span>
                                            </div>
                                            <div class="block-features__card-content">
                                                                                                    <div class="card-content__head style-text-features-title" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px;">
																																																							<p><strong style="font-weight: bold">Delivered quickly</strong></p>
																											                                                    </div>
                                                                                                                                                    <div class="card-content__desc style-text-features-desc" style="padding-left: 0px; padding-right: 0px;">
																																																							<p>Our Server is automated, you can expect your orders to be delivered fast and efficiently.</p>
																											                                                    </div>
                                                                                            </div>
                                        </div>
                                    </div>
                                </span>
							</div>
											</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="block_28">
	<div class="header-with-text ">
		<div class="bg"></div>
		<div class="divider-top"></div>
		<div class="divider-bottom"></div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="text-block__title style-header-text">
													<h2 class="text-center"><span style="text-align: CENTER">Where to begin?</span></h2>
											</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="text-block__description style-header-text">
													<p class="text-center">Want to start placing orders on our server? Follow these 4 easy steps.</p>
											</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="block_19">
	<div class="how-it-works ">
		<div class="bg"></div>
		<div class="divider-top"></div>
		<div class="divider-bottom"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 col-md-8">
					<div class="row">
						<div class="col-lg-12">
															<div class="how-it-works__card">
									<div class="card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
										<div class="how-it-works__card-wrap">
											<div class="card__number style-card-number" style="
                                                     width: 72px;                                                      height: 72px; 																																																																																																																																																												">
												<div class="number__count" style="
														 font-size: 32px; 														">
													1
												</div>
											</div>
											<div class="card__content">
												<div class="content__title style-how-it-card-title" style="margin-bottom: 8px; padding-top: 8px; padding-left: 0px; padding-right: 0px;">
																											<p><strong style="font-weight: bold">Sign up, Verify then Sign in</strong></p>
																									</div>
												<div class="content__desc style-how-it-card-desc" style="padding-left: 0px; padding-right: 0x;">
																											<ul>
  <li><a target="_self" href="signup.html">Sign up</a></li>
  <li>Verify Email</li>
  <li><a target="_self" href="index.html">Sign In</a></li>
</ul>
																									</div>
											</div>
										</div>
									</div>
								</div>
															<div class="how-it-works__card">
									<div class="card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
										<div class="how-it-works__card-wrap">
											<div class="card__number style-card-number" style="
                                                     width: 72px;                                                      height: 72px; 																																							 border-top-left-radius: 2px; 													 border-bottom-left-radius: 2px; 													 border-top-right-radius: 2px; 													 border-bottom-right-radius: 2px; 																																																																														">
												<div class="number__count" style="
														 font-size: 32px; 														">
													2
												</div>
											</div>
											<div class="card__content">
												<div class="content__title style-how-it-card-title" style="margin-bottom: 8px; padding-top: 8px; padding-left: 0px; padding-right: 0px;">
																											<p><strong style="font-weight: bold">Adding funds</strong></p>
																									</div>
												<div class="content__desc style-how-it-card-desc" style="padding-left: 0px; padding-right: 0x;">
																											<p>Add funds using the most suitable payment method.</p>
																									</div>
											</div>
										</div>
									</div>
								</div>
															<div class="how-it-works__card">
									<div class="card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
										<div class="how-it-works__card-wrap">
											<div class="card__number style-card-number" style="
                                                     width: 72px;                                                      height: 72px; 																																							 border-top-left-radius: 2px; 													 border-bottom-left-radius: 2px; 													 border-top-right-radius: 2px; 													 border-bottom-right-radius: 2px; 																																																																														">
												<div class="number__count" style="
														 font-size: 32px; 														">
													3
												</div>
											</div>
											<div class="card__content">
												<div class="content__title style-how-it-card-title" style="margin-bottom: 8px; padding-top: 8px; padding-left: 0px; padding-right: 0px;">
																											<p><strong style="font-weight: bold">Pick services</strong></p>
																									</div>
												<div class="content__desc style-how-it-card-desc" style="padding-left: 0px; padding-right: 0x;">
																											<p>Order SMB services on our panel to receive more publicity online.</p>
<p>Click here for <a target="_blank" href="services.html">Services Lists</a></p>
																									</div>
											</div>
										</div>
									</div>
								</div>
															<div class="how-it-works__card">
									<div class="card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
										<div class="how-it-works__card-wrap">
											<div class="card__number style-card-number" style="
                                                     width: 72px;                                                      height: 72px; 																																																																																																																																																												">
												<div class="number__count" style="
														 font-size: 32px; 														">
													4
												</div>
											</div>
											<div class="card__content">
												<div class="content__title style-how-it-card-title" style="margin-bottom: 8px; padding-top: 8px; padding-left: 0px; padding-right: 0px;">
																											<p><strong style="font-weight: bold">Superb results</strong></p>
																									</div>
												<div class="content__desc style-how-it-card-desc" style="padding-left: 0px; padding-right: 0x;">
																											<p>You will be satisfied with our services once your order is complete.</p>
																									</div>
											</div>
										</div>
									</div>
								</div>
													</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="block_8">
    <div class="reviews-slider ">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="reviews-picture">
            <div class="reviews-picture__img style-review-block-image" style="background-image: url(../cdn.mypanel.link/f7xiei/697nm1t118hsag4b.jpg);"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                                                            <div class="reviews-slider">
                        <div class="reviews-slider__title style-review-card-title">
                                                            <h2>Customers Reviews</h2>
                                                    </div>
                        <div class="slider__wrap">
                            <div data-slider="1" data-slider-options="{'dots':true,'arrows':false,'infinite':true,'speed':500,'autoplay':true,'autoplaySpeed':5000,'slidesToShow':1,'slidesToScroll':1,'fade':true,'rtl':false}">
                                                                    <div class="slider__item">
                                        <div class="item__desc style-review-card-desc" style="padding-left: 0px; padding-right: 80px; margin-bottom: 24px;">
                                                                                            <p>This SMB Server is incredible! All services price is reasonable and yet their quality doesn't disappoint me. I'm now your regular customer.</p>
                                                                                    </div>
                                        <div class="item__author style-review-card-author" style="padding-left: 0px; padding-right: 0px;">
                                                                                            <p><strong style="font-weight: bold">Jenny Lim</strong></p>
                                                                                    </div>
                                    </div>
                                                                    <div class="slider__item">
                                        <div class="item__desc style-review-card-desc" style="padding-left: 0px; padding-right: 80px; margin-bottom: 24px;">
                                                                                            <p>It's not easy to promote your social media profile, especially if you're just starting a business. It can also get really expensive when you consider hiring someone to take care of that. This SMB Server helped me solve my problems fast!</p>
                                                                                    </div>
                                        <div class="item__author style-review-card-author" style="padding-left: 0px; padding-right: 0px;">
                                                                                            <p><strong style="font-weight: bold">Ishak Ali</strong></p>
                                                                                    </div>
                                    </div>
                                                                    <div class="slider__item">
                                        <div class="item__desc style-review-card-desc" style="padding-left: 0px; padding-right: 80px; margin-bottom: 24px;">
                                                                                            <p>Before finding this SMB Server, I used to order SMB services at different SMB agencies and it was so expensive. This is why that option isn't really for beginners, it requires too much money. But this Server offers great SMB services at amazing prices, which is why it's my best option!</p>
                                                                                    </div>
                                        <div class="item__author style-review-card-author" style="padding-left: 0px; padding-right: 0px;">
                                                                                            <p><strong style="font-weight: bold">Sanjit Ganesh</strong></p>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="block_5">
	<div class="faq ">
		<div class="bg"></div>
		<div class="divider-top"></div>
		<div class="divider-bottom"></div>
		<div class="container">
			<div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="col-lg-10 pl-0 block-faq__content">
                        <div class="block-faq__title style-faq-title">
                                                      <h2><strong style="font-weight: bold">Popular questions on our Server</strong></h2>
                                                  </div>
                        <div class="block-faq__description style-faq-desc">
                                                      <p class="text-left"><span style="text-align: LEFT">We picked some of the most frequently asked questions about the SMB Server with answers.</span></p>
                                                  </div>
                    </div>
                </div>
				<div class="col-lg-8">
					<div class="row">
													<div class="col-lg-12">
								<div class="block-faq__card">
									<div class="card card__faq style-faq-card-border" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
                      <div class="block-faq__card-content">
                          <div class="card-content__head collapsed" data-toggle="collapse" data-target="#faq-block-5-1" aria-expanded="false" aria-controls="#faq-block-5-1">
                              <div class="head__title style-faq-card-title">
                                                                  <p><strong style="font-weight: bold">What makes people look for Social Media Boosting Server ?</strong></p>
                                                              </div>
                              <div class="head__icon">
                                  <div class="faq-block__icon style-collapse-icon fad" style="
                                      font-size: 24px;                                                                             ">
                                  </div>
                              </div>
                          </div>
                          <div class="card-content__desc collapse" id="faq-block-5-1">
                              <div class="desc__body style-faq-card-desc" style="padding-top: 8px">
                                                                  <p>The SMB Server is an online automated shop where people can buy SMB services with reasonable price.</p>
                                                              </div>
                          </div>
                      </div>
									</div>
								</div>
							</div>
													<div class="col-lg-12">
								<div class="block-faq__card">
									<div class="card card__faq style-faq-card-border" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
                      <div class="block-faq__card-content">
                          <div class="card-content__head collapsed" data-toggle="collapse" data-target="#faq-block-5-2" aria-expanded="false" aria-controls="#faq-block-5-2">
                              <div class="head__title style-faq-card-title">
                                                                  <p><strong style="font-weight: bold">What kinds of SMB services can I purchase here?</strong></p>
                                                              </div>
                              <div class="head__icon">
                                  <div class="faq-block__icon style-collapse-icon fad" style="
                                      font-size: 24px;                                                                             ">
                                  </div>
                              </div>
                          </div>
                          <div class="card-content__desc collapse" id="faq-block-5-2">
                              <div class="desc__body style-faq-card-desc" style="padding-top: 8px">
                                                                  <p>Various types of SMB services are offered in our Server: followers, likes, views and more.</p>
                                                              </div>
                          </div>
                      </div>
									</div>
								</div>
							</div>
													<div class="col-lg-12">
								<div class="block-faq__card">
									<div class="card card__faq style-faq-card-border" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
                      <div class="block-faq__card-content">
                          <div class="card-content__head collapsed" data-toggle="collapse" data-target="#faq-block-5-3" aria-expanded="false" aria-controls="#faq-block-5-3">
                              <div class="head__title style-faq-card-title">
                                                                  <p><strong style="font-weight: bold">Are your SMB services safe to buy?</strong></p>
                                                              </div>
                              <div class="head__icon">
                                  <div class="faq-block__icon style-collapse-icon fad" style="
                                      font-size: 24px;                                                                             ">
                                  </div>
                              </div>
                          </div>
                          <div class="card-content__desc collapse" id="faq-block-5-3">
                              <div class="desc__body style-faq-card-desc" style="padding-top: 8px">
                                                                  <p>100%, our SMB services are safe to use, by following the requirements and instructions.</p>
                                                              </div>
                          </div>
                      </div>
									</div>
								</div>
							</div>
													<div class="col-lg-12">
								<div class="block-faq__card">
									<div class="card card__faq style-faq-card-border" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
                      <div class="block-faq__card-content">
                          <div class="card-content__head collapsed" data-toggle="collapse" data-target="#faq-block-5-4" aria-expanded="false" aria-controls="#faq-block-5-4">
                              <div class="head__title style-faq-card-title">
                                                                  <p><strong style="font-weight: bold">How does the mass order feature work?</strong></p>
                                                              </div>
                              <div class="head__icon">
                                  <div class="faq-block__icon style-collapse-icon fad" style="
                                      font-size: 24px;                                                                             ">
                                  </div>
                              </div>
                          </div>
                          <div class="card-content__desc collapse" id="faq-block-5-4">
                              <div class="desc__body style-faq-card-desc" style="padding-top: 8px">
                                                                  <p>A mass order may contain multiple orders with different links, which is really convenient when you have a lot of orders.</p>
                                                              </div>
                          </div>
                      </div>
									</div>
								</div>
							</div>
													<div class="col-lg-12">
								<div class="block-faq__card">
									<div class="card card__faq style-faq-card-border" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
                      <div class="block-faq__card-content">
                          <div class="card-content__head collapsed" data-toggle="collapse" data-target="#faq-block-5-5" aria-expanded="false" aria-controls="#faq-block-5-5">
                              <div class="head__title style-faq-card-title">
                                                                  <p><strong style="font-weight: bold">How does Drip-feed work?</strong></p>
                                                              </div>
                              <div class="head__icon">
                                  <div class="faq-block__icon style-collapse-icon fad" style="
                                      font-size: 24px;                                                                             ">
                                  </div>
                              </div>
                          </div>
                          <div class="card-content__desc collapse" id="faq-block-5-5">
                              <div class="desc__body style-faq-card-desc" style="padding-top: 8px">
                                                                  <p>Drip-feed allows to build the engagement at the desired speed. Let's say you want 2000 likes on your IG post but you want it all seem as seamless as possible. So, instead of getting all 2000 likes at once, you can get them gradually: for example, 200 likes per day for 10 days.</p>
                                                              </div>
                          </div>
                      </div>
									</div>
								</div>
							</div>
											</div>
				</div>
			</div>
		</div>
	</div>
</div>


    </div>
    <div class="wrapper-content__footer">
       <div id="block_18">
    <div class="footer ">
        <div class="component_footer_single_line">
            <div class="component-footer">
                <div class="component-footer__public">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="component-footer__public-copyright">
                                                                            <p class="text-center"><a target="_self" href="terms.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Terms of Service &amp; Policies</strong></span></span></a></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER">_______________</span></span></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Contact Us:</strong></span></span></p>
<p class="text-center"><span style="font-size: 15px"><strong style="font-weight: bold">Whatsapp:</strong></span><a target="_blank" href="https://wa.me/message/60182693496"><span style="font-size: 15px"> </span><span style="font-size: 15px"><strong style="font-weight: bold">+60 18 269 3496 -Click to PM</strong></span></a></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Email: </strong></span></span><a target="_blank" href="email.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">boost2u@gmail.com</strong></span></span></a></p>
<p class="text-center"><span style="font-size: 15px">C</span><span style="font-size: 15px"><span style="text-align: CENTER">copyright 2021© </span></span><a target="_self" href="index.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Boost2u SMB</strong></span></span></a><span style="font-size: 15px"><span style="text-align: CENTER"> - &nbsp;All Rights Reserved</span></span></p>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
     </div>
  </div>
</div>


<style>
    .whatsapp-container{padding:24px}.whatsapp-button{width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF!important;border-radius:50px;text-align:center;font-size:30px;box-shadow:2px 2px 3px #999;display:flex;align-items:center;justify-content:center;text-decoration:none!important;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease;transform:scale(0.9)}.whatsapp-button:hover{transform:scale(1);background-color:#1fcc5f}
</style>
<div class="integration-fixed integration-fixed__bottom-left">
    <div class="whatsapp-container">
        <a href="https://api.whatsapp.com/send?phone=60182693496" target="_blank" class="whatsapp-button">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
</div>
  <script type="text/javascript" src="../cdn.mypanel.link/global/izh2z6uyrc7r8br8.js">
      </script>
  <script type="text/javascript" src="../cdn.mypanel.link/global/164b85hcgzdm13z0.js">
      </script>
  <script type="text/javascript" src="../cdn.mypanel.link/global/3k0hjf6lq8c937kr.js">
      </script>
  <script type="text/javascript" src="../cdn.mypanel.link/global/wnzsoolloslhfumj.js">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":22,"auth":0};   </script>
  <script type="text/javascript" >
     window.modules.signin = [];   </script>
  <script type="text/javascript" >
      </script>
</body>
</html>