<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from Boost2u.live/resetpassword by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Jul 2021 23:58:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reset password</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="google-site-verification" content="" />

      <link rel="shortcut icon" type="image/ico" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="apple-touch-icon" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
  
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>.integration-fixed{position:fixed;z-index:10000000}.integration-fixed__top-left{top:0;left:0}.integration-fixed__top-right{top:0;right:0}.integration-fixed__bottom-left{bottom:0;left:0}.integration-fixed__bottom-right{bottom:0;right:0}
</style>



      <link rel="stylesheet" type="text/css" href="../cdn.mypanel.link/global/bltxusyuoxa7c3cp.css">
      <link rel="stylesheet" type="text/css" href="../cdn.mypanel.link/f7xiei/xu1xgzhc5ujlhw73.css">
  </head>
<body class="body ">
<div class="wrapper  wrapper-navbar ">
   <div id="block_10">
    <div class="block-wrapper">
        <div class="component_navbar ">
          <div class="component-navbar__wrapper">
             <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
                <div class="container">
                   <nav class="navbar navbar-expand-lg navbar-light">
                      <div class="sidebar-block__top-brand">
                                                        <div class="component-navbar-brand component-navbar-public-brand">
                                                                  <a target="_self" href="index.html"><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">Boost2u.live</strong></span></span></span></span></a>
                                                              </div>
                                                                          </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-10" aria-controls="navbar-collapse-10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-burger">
                            <span class="navbar-burger-line"></span>
                        </span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbar-collapse-10">
                         <div class="component-navbar-collapse-divider"></div>
                                                   <div class="d-flex component-navbar-collapse">
                            <ul class="navbar-nav">
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="index.html" > Sign in</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="services.html" > Services</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="api.html" > API</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="signup.html" > Sign up</a>
                                   </li>
                                                           </ul>
                         </div>
                      </div>
                   </nav>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="component_navbar"></div>
    <div class="component_navbar_sub"></div>
</div>
   <div class="wrapper-content">
    <div class="wrapper-content__header">
          </div>
    <div class="wrapper-content__body">
      <!-- Main variables *content* -->
      <div id="block_11">
    <div class="reset-password-form">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row reset-password-form__alignment">
                <div class="col-sm-8 col-md-6 col-lg-4">
                    <div class="component_card">
                        <div class="card">
                            <form method="post" action="#">
                                <div class="component_form_group">
                                    <div class="">
                                                                                                                        <div class="form-group">
                                            <label for="email" class="control-label">Email</label>
                                            <input type="email" class="form-control" id="email" name="ResetPasswordForm[email]">
                                        </div>
                                                                                    <div class="g-recaptcha form-group" data-sitekey="6Leh5bUaAAAAAPwyainJ03nbprQj9jjmj0DPt8fl"></div>
                                                                            </div>
                                    <input type="hidden" name="_csrf" value="k-9O50EnxnYskARFBDkU1vOeWfzox66xgbkT4_qtQyvKmn6QF1OeRUf9djMwDiLgmvU-io-C2Miz3Cqtud1yZw==">
                                    <div class="component_button_submit">
                                        <div class="">
                                            <button type="submit" class="btn btn-block btn-primary">Send</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
    <div class="wrapper-content__footer">
       <div id="block_18">
    <div class="footer ">
        <div class="component_footer_single_line">
            <div class="component-footer">
                <div class="component-footer__public">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="component-footer__public-copyright">
                                                                            <p class="text-center"><a target="_self" href="terms.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Terms of Service &amp; Policies</strong></span></span></a></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER">_______________</span></span></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Contact Us:</strong></span></span></p>
<p class="text-center"><span style="font-size: 15px"><strong style="font-weight: bold">Whatsapp:</strong></span><a target="_blank" href="https://wa.me/message/JTYS7X7RY7OTB1"><span style="font-size: 15px"> </span><span style="font-size: 15px"><strong style="font-weight: bold">+60 19-375 3812 -Click to PM</strong></span></a></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Email: </strong></span></span><a target="_blank" href="email.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">boost2u@gmail.com</strong></span></span></a></p>
<p class="text-center"><span style="font-size: 15px">C</span><span style="font-size: 15px"><span style="text-align: CENTER">opyright 2021© </span></span><a target="_self" href="index.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">boost2u SMB</strong></span></span></a><span style="font-size: 15px"><span style="text-align: CENTER"> - &nbsp;All Rights Reserved</span></span></p>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
     </div>
  </div>
</div>


<style>
    .whatsapp-container{padding:24px}.whatsapp-button{width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF!important;border-radius:50px;text-align:center;font-size:30px;box-shadow:2px 2px 3px #999;display:flex;align-items:center;justify-content:center;text-decoration:none!important;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease;transform:scale(0.9)}.whatsapp-button:hover{transform:scale(1);background-color:#1fcc5f}
</style>
<div class="integration-fixed integration-fixed__bottom-left">
    <div class="whatsapp-container">
        <a href="https://api.whatsapp.com/send?phone=60182693496" target="_blank" class="whatsapp-button">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
</div>
  <script type="text/javascript" src="../cdn.mypanel.link/global/izh2z6uyrc7r8br8.js">
      </script>
  <script type="text/javascript" src="../cdn.mypanel.link/global/164b85hcgzdm13z0.js">
      </script>
  <script type="text/javascript" src="../cdn.mypanel.link/global/3k0hjf6lq8c937kr.js">
      </script>
  <script type="text/javascript" src="../cdn.mypanel.link/global/wnzsoolloslhfumj.js">
      </script>
  <script type="text/javascript" src="../www.google.com/recaptcha/apifef7.js?hl=en">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":22,"auth":0};   </script>
  <script type="text/javascript" >
      </script>
</body>
</html>