<!DOCTYPE html>
<!-- saved from url=(0048)file:///D:/Boost2u.live/boost2u.live/signup.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign up</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="google-site-verification" content="">

      <link rel="shortcut icon" type="image/ico" href="file:///D:/Boost2u.live/cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png">
    <link rel="icon" type="image/png" sizes="192x192" href="file:///D:/Boost2u.live/cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png">
    <link rel="icon" type="image/png" sizes="512x512" href="file:///D:/Boost2u.live/cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png">
    <link rel="icon" type="image/png" sizes="32x32" href="file:///D:/Boost2u.live/cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png">
    <link rel="icon" type="image/png" sizes="16x16" href="file:///D:/Boost2u.live/cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png">
    <link rel="apple-touch-icon" href="file:///D:/Boost2u.live/cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png">
  
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>.integration-fixed{position:fixed;z-index:10000000}.integration-fixed__top-left{top:0;left:0}.integration-fixed__top-right{top:0;right:0}.integration-fixed__bottom-left{bottom:0;left:0}.integration-fixed__bottom-right{bottom:0;right:0}
</style>



      <link rel="stylesheet" type="text/css" href="./Sign up_files/bltxusyuoxa7c3cp.css">
      <link rel="stylesheet" type="text/css" href="./Sign up_files/xu1xgzhc5ujlhw73.css">
  </head>
<body class="body ">
<div class="wrapper  wrapper-navbar ">
   <div id="block_10">
    <div class="block-wrapper">
        <div class="component_navbar ">
          <div class="component-navbar__wrapper">
             <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
                <div class="container">
                   <nav class="navbar navbar-expand-lg navbar-light">
                      <div class="sidebar-block__top-brand">
                                                        <div class="component-navbar-brand component-navbar-public-brand">
                                                                  <a target="_self" href="file:///D:/Boost2u.live/boost2u.live/index.html"><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">boost2u.live</strong></span></span></span></span></a>
                                                              </div>
                                                                          </div>
                      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse-10" aria-controls="navbar-collapse-10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-burger">
                            <span class="navbar-burger-line"></span>
                        </span>
                      </button>
                      <div class="navbar-collapse collapse" id="navbar-collapse-10" style="">
                         <div class="component-navbar-collapse-divider"></div>
                                                   <div class="d-flex component-navbar-collapse">
                            <ul class="navbar-nav">
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="file:///D:/Boost2u.live/boost2u.live/index.html"> Sign in</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="file:///D:/Boost2u.live/boost2u.live/services.html"> Services</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="file:///D:/Boost2u.live/boost2u.live/api.html"> API</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public component-navbar-nav-link-active__navbar-public" href="file:///D:/Boost2u.live/boost2u.live/signup.html"> Sign up</a>
                                   </li>
                                                           </ul>
                         </div>
                      </div>
                   </nav>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="component_navbar"></div>
    <div class="component_navbar_sub"></div>
</div>
   <div class="wrapper-content">
    <div class="wrapper-content__header">
          </div>
    <div class="wrapper-content__body">
      <!-- Main variables *content* -->
      <div id="block_110">
    <div class="text-block ">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            
        </div>
    </div>
</div>
<div id="block_31">
    <div class="sign-in">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container-fluid">
            <div class="row sign-up-center-alignment">
                <div class="col-md-10 col-lg-6">
                    <div class="component_card">
                        <div class="card">
                            <form action="file:///D:/Boost2u.live/boost2u.live/signup.html#" method="post" class="component_form_group component_checkbox">
                                <div class="">
                                                                                                            <div class="form-group">
                                        <label for="username" class="control-label">Username</label>
                                        <input type="text" class="form-control" id="username" value="" name="RegistrationForm[login]">
                                    </div>
                                                                            <div class="form-row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="firstname" class="control-label">First name</label>
                                                    <input type="text" class="form-control" id="firstname" value="" name="RegistrationForm[first_name]">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="lastname" class="control-label">Last name</label>
                                                    <input type="text" class="form-control" id="lastname" value="" name="RegistrationForm[last_name]">
                                                </div>
                                            </div>
                                        </div>
                                                                        <div class="form-group">
                                        <label for="email" class="control-label">Email</label>
                                        <input type="email" class="form-control" id="email" value="" name="RegistrationForm[email]">
                                    </div>
                                                                        <div class="form-group">
                                        <label for="password" class="control-label">Password</label>
                                        <input type="password" class="form-control" id="password" name="RegistrationForm[password]">
                                    </div>
                                    <div class="form-group">
                                        <label for="confirm" class="control-label">Confirm password</label>
                                        <input type="password" class="form-control" id="confirm" name="RegistrationForm[password_again]">
                                    </div>
                                                                            <div class="g-recaptcha form-group" data-sitekey="6Lfl2pcbAAAAACd8Vi4ymAISy45cGduBjqVC0jsX"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="./Sign up_files/anchor.html" width="304" height="78" role="presentation" name="a-nii1wlmay865" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./Sign up_files/saved_resource.html"></iframe></div>
                                                                                                                <div class="form-group">
                                            <div class="form-group__checkbox">
                                                <label class="form-group__checkbox-label">
                                                    <input type="checkbox" name="RegistrationForm[termsofservice]" value="1" id="terms">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <label class="form-group__label-title" for="terms">I have read and agreed with<a href="file:///D:/Boost2u.live/boost2u.live/terms.html" target="_blank" class="sign-up-center-terms-link">Terms of Service</a></label>
                                            </div>
                                        </div>
                                                                    </div>

                                <input type="hidden" name="_csrf" value="xht8_5NELyLMAcETPWo9GqegxJcEfN9r95pNYZ5I_G-fbkyIxTB3Eadss2UJXQsszsuj4WM5qRLF_3Qv3TjNIw==">
                                <div class="component_button_submit">
                                    <div class="form-group">
                                        <div class="">
                                            <button type="submit" class="btn btn-block btn-primary">Sign up</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center signin-content">Already have an account?<a href="file:///D:/Boost2u.live/boost2u.live/index.html" class="sign-up-center-signin-link">Sign in</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="block_118">
	<div class="header-with-text ">
		<div class="bg"></div>
		<div class="divider-top"></div>
		<div class="divider-bottom"></div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="text-block__title style-header-text">
													<h2 class="text-center"><span style="text-align: CENTER">Where to begin?</span></h2>
											</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="text-block__description style-header-text">
													<p class="text-center">Want to start placing orders on our Server? Follow these 4 easy steps.</p>
											</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="block_144">
	<div class="how-it-works ">
		<div class="bg"></div>
		<div class="divider-top"></div>
		<div class="divider-bottom"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 col-md-8">
					<div class="row">
						<div class="col-lg-12">
															<div class="how-it-works__card">
									<div class="card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
										<div class="how-it-works__card-wrap">
											<div class="card__number style-card-number" style="
                                                     width: 72px;                                                      height: 72px; 																																																																																																																																																												">
												<div class="number__count" style="
														 font-size: 32px; 														">
													1
												</div>
											</div>
											<div class="card__content">
												<div class="content__title style-how-it-card-title" style="margin-bottom: 8px; padding-top: 8px; padding-left: 0px; padding-right: 0px;">
																											<p><strong style="font-weight: bold">Sign up, Verify then Sign i</strong></p>
																									</div>
												<div class="content__desc style-how-it-card-desc" style="padding-left: 0px; padding-right: 0x;">
																											<ul>
  <li><a target="_self" href="file:///D:/Boost2u.live/boost2u.live/signup.html">Sign up</a></li>
  <li>Verify Email</li>
  <li><a target="_self" href="file:///D:/Boost2u.live/boost2u.live/index.html">Sign In</a></li>
</ul>
																									</div>
											</div>
										</div>
									</div>
								</div>
															<div class="how-it-works__card">
									<div class="card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
										<div class="how-it-works__card-wrap">
											<div class="card__number style-card-number" style="
                                                     width: 72px;                                                      height: 72px; 																																																																																																																																																												">
												<div class="number__count" style="
														 font-size: 32px; 														">
													2
												</div>
											</div>
											<div class="card__content">
												<div class="content__title style-how-it-card-title" style="margin-bottom: 8px; padding-top: 8px; padding-left: 0px; padding-right: 0px;">
																											<p><strong style="font-weight: bold">Adding funds</strong></p>
																									</div>
												<div class="content__desc style-how-it-card-desc" style="padding-left: 0px; padding-right: 0x;">
																											<p>Add funds using the most suitable payment method.</p>
																									</div>
											</div>
										</div>
									</div>
								</div>
															<div class="how-it-works__card">
									<div class="card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
										<div class="how-it-works__card-wrap">
											<div class="card__number style-card-number" style="
                                                     width: 72px;                                                      height: 72px; 																																																																																																																																																												">
												<div class="number__count" style="
														 font-size: 32px; 														">
													3
												</div>
											</div>
											<div class="card__content">
												<div class="content__title style-how-it-card-title" style="margin-bottom: 8px; padding-top: 8px; padding-left: 0px; padding-right: 0px;">
																											<p><strong style="font-weight: bold">Select services</strong></p>
																									</div>
												<div class="content__desc style-how-it-card-desc" style="padding-left: 0px; padding-right: 0x;">
																											<p>Order SMB services on our panel to receive more publicity online.</p>
<p>Click here for <a target="_self" href="file:///D:/Boost2u.live/boost2u.live/services.html">Services Lists</a></p>
																									</div>
											</div>
										</div>
									</div>
								</div>
															<div class="how-it-works__card">
									<div class="card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ">
										<div class="how-it-works__card-wrap">
											<div class="card__number style-card-number" style="
                                                     width: 72px;                                                      height: 72px; 																																																																																																																																																												">
												<div class="number__count" style="
														 font-size: 32px; 														">
													4
												</div>
											</div>
											<div class="card__content">
												<div class="content__title style-how-it-card-title" style="margin-bottom: 8px; padding-top: 8px; padding-left: 0px; padding-right: 0px;">
																											<p><strong style="font-weight: bold">Superb results</strong></p>
																									</div>
												<div class="content__desc style-how-it-card-desc" style="padding-left: 0px; padding-right: 0x;">
																											<p>You will be satisfied with our services once your order is complete.</p>
																									</div>
											</div>
										</div>
									</div>
								</div>
													</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


    </div>
    <div class="wrapper-content__footer">
       <div id="block_18">
    <div class="footer ">
        <div class="component_footer_single_line">
            <div class="component-footer">
                <div class="component-footer__public">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="component-footer__public-copyright">
                                                                            <p class="text-center"><a target="_self" href="file:///D:/Boost2u.live/boost2u.live/terms.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Terms of Service &amp; Policies</strong></span></span></a></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER">_______________</span></span></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Contact Us:</strong></span></span></p>
<p class="text-center"><span style="font-size: 15px"><strong style="font-weight: bold">Whatsapp:</strong></span><a target="_blank" href="https://wa.me/message/JTYS7X7RY7OTB1"><span style="font-size: 15px"> </span><span style="font-size: 15px"><strong style="font-weight: bold">+60 18-269 3496 -Click to PM</strong></span></a></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Email: </strong></span></span><a target="_blank" href="file:///D:/Boost2u.live/boost2u.live/email.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">boost2u@gmail.com</strong></span></span></a></p>
<p class="text-center"><span style="font-size: 15px">C</span><span style="font-size: 15px"><span style="text-align: CENTER">opyright 2021© </span></span><a target="_self" href="file:///D:/Boost2u.live/boost2u.live/index.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Boost2u SMB</strong></span></span></a><span style="font-size: 15px"><span style="text-align: CENTER"> - &nbsp;All Rights Reserved</span></span></p>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
     </div>
  </div>
</div>


<style>
    .whatsapp-container{padding:24px}.whatsapp-button{width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF!important;border-radius:50px;text-align:center;font-size:30px;box-shadow:2px 2px 3px #999;display:flex;align-items:center;justify-content:center;text-decoration:none!important;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease;transform:scale(0.9)}.whatsapp-button:hover{transform:scale(1);background-color:#1fcc5f}
</style>
<div class="integration-fixed integration-fixed__bottom-left">
    <div class="whatsapp-container">
        <a href="https://api.whatsapp.com/send?phone=60182693496" target="_blank" class="whatsapp-button">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
</div>
  <script type="text/javascript" async="" src="./Sign up_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-XR7MqpBQZ7rj79AkvDUBoyC0k/h38h0JQwfdLbDeumlU6srRetDW8JHponvmwca0"></script><script type="text/javascript" src="./Sign up_files/izh2z6uyrc7r8br8.js.download">
      </script>
  <script type="text/javascript" src="./Sign up_files/164b85hcgzdm13z0.js.download">
      </script>
  <script type="text/javascript" src="./Sign up_files/3k0hjf6lq8c937kr.js.download">
      </script>
  <script type="text/javascript" src="./Sign up_files/wnzsoolloslhfumj.js.download">
      </script>
  <script type="text/javascript" src="./Sign up_files/apifef7.js.download">
      </script>
  <script type="text/javascript">
     window.modules.layouts = {"theme_id":22,"auth":0};   </script>
  <script type="text/javascript">
     window.modules.signup = [];   </script>
  <script type="text/javascript">
      </script>


</body></html>