<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terms & Policy</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="google-site-verification" content="" />

      <link rel="shortcut icon" type="image/ico" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
    <link rel="apple-touch-icon" href="../cdn.mypanel.link/f7xiei/k7dx9xwuuiu68g0z.png" />
  
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>.integration-fixed{position:fixed;z-index:10000000}.integration-fixed__top-left{top:0;left:0}.integration-fixed__top-right{top:0;right:0}.integration-fixed__bottom-left{bottom:0;left:0}.integration-fixed__bottom-right{bottom:0;right:0}
</style>



      <link rel="stylesheet" type="text/css" href="../cdn.mypanel.link/global/bltxusyuoxa7c3cp.css">
      <link rel="stylesheet" type="text/css" href="../cdn.mypanel.link/f7xiei/xu1xgzhc5ujlhw73.css">
  </head>
<body class="body ">
<div class="wrapper  wrapper-navbar ">
   <div id="block_10">
    <div class="block-wrapper">
        <div class="component_navbar ">
          <div class="component-navbar__wrapper">
             <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
                <div class="container">
                   <nav class="navbar navbar-expand-lg navbar-light">
                      <div class="sidebar-block__top-brand">
                                                        <div class="component-navbar-brand component-navbar-public-brand">
                                                                  <a target="_self" href="index.html"><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">boost2u.live</strong></span></span></span></span></a>
                                                              </div>
                                                                          </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-10" aria-controls="navbar-collapse-10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-burger">
                            <span class="navbar-burger-line"></span>
                        </span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbar-collapse-10">
                         <div class="component-navbar-collapse-divider"></div>
                                                   <div class="d-flex component-navbar-collapse">
                            <ul class="navbar-nav">
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="index.html" > Sign in</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="services.html" > Services</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="api.html" > API</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item component_navbar component-navbar-public-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="signup.html" > Sign up</a>
                                   </li>
                                                           </ul>
                         </div>
                      </div>
                   </nav>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="component_navbar"></div>
    <div class="component_navbar_sub"></div>
</div>
   <div class="wrapper-content">
    <div class="wrapper-content__header">
          </div>
    <div class="wrapper-content__body">
      <!-- Main variables *content* -->
      <div id="block_6">
    <div class="text-block-with-card ">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="component_card">
                        <div class="card">
                            <div class="text-block__description">
                                                                    <h2><strong style="font-weight: bold">Terms of Service</strong></h2>
<h3><strong style="font-weight: bold">• General Overview term</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">The use of services provided by 479199Boost2u Social Media Boosting Server establishes an agreement to these terms. Throughout the site, the terms “we”, “us” and “our” refer to boost2u.live. boost2u.live offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.</span></p>
<h3><strong style="font-weight: bold">• Refund terms</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">Deposits are final. Funds are non-refundable. No refunds will be made from boost2u.live balance.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">You agree that once you complete payment, you will not file a dispute or a charge-back against us for any reason.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">Understand the service description carefully before submitting a new order. Our delivery speeds are supported by a 24-hour timeframe, some services have faster delivery than others, but you ought to always allow up to 24 hours after your order starts to totally deliver (some orders might take longer, depending on the type of order). There are many order requirements that may prevent delivery of your order. By carefully reviewing all of the information on the description before you place your order, it can prevent delivery issues.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">We are not responsible for any wrong info (e.g. wrong link, wrong orders, wrong quantity etc.) provided by the client. So carefully check first before placing an order. We will investigate on our back-end and fix the problem as much as possible. If we are unable to fix the problem we will issue a refund on your boost2u.live account for any undelivered services.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">No cash out will be made, after a successful deposit. You must use your balance from boost2u.live services. You agree to this once you complete a payment.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">No refunds will be made to your payment method. After a deposit has been completed, there is no way to reverse it. You must use your balance on orders from Boost2u.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">Orders placed in &nbsp;Boost2u will not be refunded or canceled after they are placed.You will receive a refund credit to your &nbsp;Boost2u account if the order is non deliverable</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">If you file a dispute or charge-back against us after a deposit, we reserve the right to terminate all future orders, ban you from our site. We also reserve the right to take away any followers or likes we delivered to your or your clients Instagram/Facebook/Twitter or other social media account.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">Misplaced or Private account orders will not qualify for a refund. Be sure to confirm each and every order before placing it.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">Fraudulent activity such as using unauthorized or stolen credit cards will lead to termination of your account. There are no exceptions.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">Please do not use more than one server at the same time for the same page. We cannot give you correct followers/likes numbers in that case. We will not refund for such orders.</span></p>
<p><br></p>
<h3><strong style="font-weight: bold">• Online store terms</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws).</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">You must not transmit any worms or viruses or any code of a destructive nature.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">A breach or violation of any of the Terms will result in an immediate termination of your Services.</span></p>
<h3><strong style="font-weight: bold">• General conditions</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">We reserve the right to refuse service to anyone for any reason at any time.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">You understand that your content (not including credit card information and bank accounts), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information or bank account information is always encrypted during transfer over networks.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.</span></p>
<h3><strong style="font-weight: bold">• Accuracy, completeness and timeliness of information</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">We are not responsible if information made available on this site is not accurate, complete or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete or more timely sources of information. Any reliance on the material on this site is at your own risk.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">This site may contain certain historical information. Historical information, necessarily, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.</span></p>
<h3><strong style="font-weight: bold">• Modifications to the service and prices</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">Prices for our products are subject to change without notice.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Service.</span></p>
<h3><strong style="font-weight: bold">• Products or services</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">We have made every effort to display as accurately as possible the information of our products.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or services that we offer. All descriptions of products or product pricing are subject to change at anytime without notice, at the sole discretion of us. We reserve the right to discontinue any product at any time. Any offer for any product or service made on this site is void where prohibited.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">We do not warrant that the quality of any products, services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.</span></p>
<h3><strong style="font-weight: bold">• Accuracy of billing and account information</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">We reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel quantities purchased per person, per household or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers or distributors.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">You agree to provide current, complete and accurate purchase and account information for all purchases made at our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">For more detail, please review our Refund terms.</span></p>
<h3><strong style="font-weight: bold">• Third-party links</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">Certain content, products and services available via our Service may include materials from third-parties.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.</span></p>
<h3><strong style="font-weight: bold">• User comments, feedback and other submissions</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">If, at our request, you send certain specific submissions (for example contest entries) or without a request from us you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate and otherwise use in any medium any comments that you forward to us. We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality or other personal or proprietary right. You further agree that your comments will not contain libelous or otherwise unlawful, abusive or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website. You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.</span></p>
<h3><strong style="font-weight: bold">• Personal information</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">Your submission of personal information to us is governed by our Privacy Policy.</span></p>
<h3><strong style="font-weight: bold">• Errors, inaccuracies and omissions</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">Occasionally there may be information on our site or in the Service that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order).</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">We undertake no obligation to update, amend or clarify information in the Service or on any related website, including without limitation, pricing information, except as required by law. No specified update or refresh date applied in the Service or on any related website, should be taken to indicate that all information in the Service or on any related website has been modified or updated.</span></p>
<h3><strong style="font-weight: bold">• Prohibited uses</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information; (g) to upload or transmit viruses or any other type of malicious code that will or may be used in any way that will affect the functionality or operation of the Service or of any related website, other websites, or the Internet; (h) to collect or track the personal information of others; (i) to spam, phish, pharm, pretext, spider, crawl, or scrape; (j) for any obscene or immoral purpose; or (k) to interfere with or circumvent the security features of the Service or any related website, other websites, or the Internet. We reserve the right to terminate your use of the Service or any related website for violating any of the prohibited uses.</span></p>
<h3><strong style="font-weight: bold">• Disclaimer of warranties; limitation of liability</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">We do not guarantee, represent or warrant that your use of our service will be uninterrupted, timely, secure or error-free.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">We do not warrant that the results that may be obtained from the use of the service will be accurate or reliable.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">You agree that from time to time we may remove the service for indefinite periods of time or cancel the service at any time, without notice to you.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">You expressly agree that your use of, or inability to use, the service is at your sole risk. The service and all products and services delivered to you through the service are (except as expressly stated by us) provided 'as is' and 'as available' for your use, without any representation, warranties or conditions of any kind, either express or implied, including all implied warranties or conditions of merchantability, merchantable quality, fitness for a particular purpose, durability, title, and non-infringement.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">In no case shall boost2u.live, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind, including, without limitation lost profits, lost revenue, lost savings, loss of data, replacement costs, or any similar damages, whether based in contract, tort (including negligence), strict liability or otherwise, arising from your use of any of the service or any products procured using the service, or for any other claim related in any way to your use of the service or any product, including, but not limited to, any errors or omissions in any content, or any loss or damage of any kind incurred as a result of the use of the service or any content (or product) posted, transmitted, or otherwise made available via the service, even if advised of their possibility. Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, our liability shall be limited to the maximum extent permitted by law.</span></p>
<h3><strong style="font-weight: bold">• Indemnification</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">You agree to indemnify, defend and hold harmless boost2u.live and our parent, subsidiaries, affiliates, partners, officers, directors, agents, contractors, licensors, service providers, subcontractors, suppliers, interns and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these Terms of Service or the documents they incorporate by reference, or your violation of any law or the rights of a third-party.</span></p>
<h3><strong style="font-weight: bold">• Severability</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">In the event that any provision of these Terms of Service is determined to be unlawful, void or unenforceable, such provision shall nonetheless be enforceable to the fullest extent permitted by applicable law, and the unenforceable portion shall be deemed to be severed from these Terms of Service, such determination shall not affect the validity and enforceability of any other remaining provisions.</span></p>
<h3><strong style="font-weight: bold">• Termination</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">The obligations and liabilities of the parties incurred prior to the termination date shall survive the termination of this agreement for all purposes.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">These Terms of Service are effective unless and until terminated by either you or us. You may terminate these Terms of Service at any time by notifying us that you no longer wish to use our Services, or when you cease using our site.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">If in our sole judgment you fail, or we suspect that you have failed, to comply with any term or provision of these Terms of Service, we also may terminate this agreement at any time without notice and you will remain liable for all amounts due up to and including the date of termination; and/or accordingly may deny you access to our Services (or any part thereof).</span></p>
<h3><strong style="font-weight: bold">• Entire agreement</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">The failure of us to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">These Terms of Service and any policies or operating rules posted by us on this site or in respect to The Service constitutes the entire agreement and understanding between you and us and govern your use of the Service, superseding any prior or contemporaneous agreements, communications and proposals, whether oral or written, between you and us (including, but not limited to, any prior versions of the Terms of Service).</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">Any ambiguities in the interpretation of these Terms of Service shall not be construed against the drafting party.</span></p>
<h3><strong style="font-weight: bold">• Governing law</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">These Terms of Service and any separate agreements whereby we provide you Services shall be governed by and construed in accordance with the laws of the user's residing country.</span></p>
<h3><strong style="font-weight: bold">• Changes to terms of service</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">You can review the most current version of the Terms of Service at any time at this page.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">We reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.</span></p>
<h3><strong style="font-weight: bold">• Contact information</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">Questions about the Terms of Service should be sent to us by mail at Boost2u@gmail.com</span></p>
<h3><strong style="font-weight: bold">• Data Collection and use</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">This document describes the official privacy policy of boost2u.live. The user is advised to read the privacy policy and ensure that he/she has no ambiguity with reference to any point of the Privacy Policy.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">The user is informed that by visiting, using and continuing to use boost2u.live or subscribing to any package of the Services, it shall be presumed that the user has accepted all the points of the Privacy Policy. If you do not agree to the Privacy Policy, please do not use boost2u.live and the Services.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">When you browse our store, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">With your permission, we may send you emails about our store, new products and other updates.</span></p>
<h3><strong style="font-weight: bold">• Consent</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">When you provide us with personal information to complete a transaction, verify your credit card or mobile number, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us by mail at Boost2u@gmail.com</span></p>
<h3><strong style="font-weight: bold">• Disclosure</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.</span></p>
<h3><strong style="font-weight: bold">• Payments and Third-party services.</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">All transactions are done privately through emails or private messages. We only do cashless and digital wallet transactions through our third-party payment gateways and other payment transaction processors (Toyyibpay, paypal, or bank transfer etc).</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">In particular, remember that certain providers may be located in or have facilities that are located in a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">As an example, if you are located in Canada and your transaction is processed by a payment gateway located in the United States, then your personal information used in completing that transaction may be subject to disclosure under United States legislation, including the Patriot Act.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">Once you leave our website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">When you click on links on our store, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.</span></p>
<h3><strong style="font-weight: bold">• Security</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">We do not store your credit card information or whatsoever, all the payments are processed by third party payment gateways and other payment transaction processors like paypal, bank transfer etc.</span></p>
<h3><strong style="font-weight: bold">• Age of consent</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</span></p>
<h3><strong style="font-weight: bold">• Changes to this privacy policy</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.</span></p>
<h3><strong style="font-weight: bold">• Privacy Enquiry</strong></h3>
<p class="text-justify"><span style="text-align: JUSTIFY">If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact us by mail at Boost2u@gmail.com.</span></p>
<p><br></p>
<h1><strong style="font-weight: bold">Cookie Policy for Boost2u</strong></h1>
<p>This is the Cookie Policy for Boost2u, accessible from https://boost2u.live</p>
<p><br></p>
<p><strong style="font-weight: bold">What Are Cookies</strong></p>
<p class="text-justify"><span style="text-align: JUSTIFY">As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">For more general information on cookies, please read "What Are Cookies".</span></p>
<p><br></p>
<p><strong style="font-weight: bold">How We Use Cookies</strong></p>
<p class="text-justify"><span style="text-align: JUSTIFY">We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">Disabling Cookies</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of this site. Therefore it is recommended that you do not disable cookies.</span></p>
<p><br></p>
<p><strong style="font-weight: bold">The Cookies We Set</strong></p>
<ul>
  <li class="text-justify"><span style="text-align: JUSTIFY">Account related cookies<br>
If you create an account with us then we will use cookies for the management of the signup process and general administration. These cookies will usually be deleted when you log out however in some cases they may remain afterwards to remember your site preferences when logged out.</span></li>
  <li class="text-justify"><span style="text-align: JUSTIFY">Login related cookies<br>
We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.</span></li>
  <li class="text-justify"><span style="text-align: JUSTIFY">Email newsletters related cookies<br>
This site offers newsletter or email subscription services and cookies may be used to remember if you are already registered and whether to show certain notifications which might only be valid to subscribed/unsubscribed users.</span></li>
  <li class="text-justify"><span style="text-align: JUSTIFY">Orders processing related cookies<br>
This site offers e-commerce or payment facilities and some cookies are essential to ensure that your order is remembered between pages so that we can process it properly.</span></li>
  <li class="text-justify"><span style="text-align: JUSTIFY">Forms related cookies<br>
When you submit data through a form such as those found on contact pages or comment forms cookies may be set to remember your user details for future correspondence.</span></li>
</ul>
<p><strong style="font-weight: bold">Third Party Cookies</strong></p>
<p class="text-justify"><span style="text-align: JUSTIFY">In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.</span></p>
<ul>
  <li class="text-justify"><span style="text-align: JUSTIFY">This site uses Google Analytics which is one of the most widespread and trusted analytics solutions on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.<br>
For more information on Google Analytics cookies, see the official Google Analytics page.</span></li>
  <li class="text-justify"><span style="text-align: JUSTIFY">Third party analytics are used to track and measure usage of this site so that we can continue to produce engaging content. These cookies may track things such as how long you spend on the site or pages you visit which helps us to understand how we can improve the site for you.</span></li>
  <li class="text-justify"><span style="text-align: JUSTIFY">From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features these cookies may be used to ensure that you receive a consistent experience whilst on the site whilst ensuring we understand which optimisations our users appreciate the most.</span></li>
  <li class="text-justify"><span style="text-align: JUSTIFY">As we sell products it's important for us to understand statistics about how many of the visitors to our site actually make a purchase and as such this is the kind of data that these cookies will track. This is important to you as it means that we can accurately make business predictions that allow us to monitor our advertising and product costs to ensure the best possible price.</span></li>
  <li class="text-justify"><span style="text-align: JUSTIFY">The Google AdSense service we use to serve advertising uses a DoubleClick cookie to serve more relevant ads across the web and limit the number of times that a given ad is shown to you.<br>
For more information on Google AdSense see the official Google AdSense privacy FAQ.</span></li>
  <li class="text-justify"><span style="text-align: JUSTIFY">We use adverts to offset the costs of running this site and provide funding for further development. The behavioural advertising cookies used by this site are designed to ensure that we provide you with the most relevant adverts where possible by anonymously tracking your interests and presenting similar things that may be of interest.</span></li>
  <li class="text-justify"><span style="text-align: JUSTIFY">We also use social media buttons and/or plugins on this site that allow you to connect with your social network in various ways. For these to work the following social media sites including; {List the social networks whose features you have integrated with your site?:12}, will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.</span></li>
</ul>
<p><strong style="font-weight: bold">More Information</strong></p>
<p class="text-justify"><span style="text-align: JUSTIFY">Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site. This Cookies Policy was created with the help of the Cookies Policy Template Generator and the </span><a target="_self" href="https://www.disclaimer-template.net/"><span style="text-align: JUSTIFY">Disclaimer Template Generator</span></a><span style="text-align: JUSTIFY">.</span></p>
<p class="text-justify"><span style="text-align: JUSTIFY">However if you are still looking for more information then you can contact us through one of our preferred contact methods.</span></p>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
    <div class="wrapper-content__footer">
       <div id="block_18">
    <div class="footer ">
        <div class="component_footer_single_line">
            <div class="component-footer">
                <div class="component-footer__public">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="component-footer__public-copyright">
                                                                            <p class="text-center"><a target="_self" href="terms.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Terms of Service &amp; Policies</strong></span></span></a></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER">_______________</span></span></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Contact Us:</strong></span></span></p>
<p class="text-center"><span style="font-size: 15px"><strong style="font-weight: bold">Whatsapp:</strong></span><a target="_blank" href="https://wa.me/message/JTYS7X7RY7OTB1"><span style="font-size: 15px"> </span><span style="font-size: 15px"><strong style="font-weight: bold">+60 18-269 3496 -Click to PM</strong></span></a></p>
<p class="text-center"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Email: </strong></span></span><a target="_blank" href="email.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Boost2u@gmail.com</strong></span></span></a></p>
<p class="text-center"><span style="font-size: 15px">C</span><span style="font-size: 15px"><span style="text-align: CENTER">opyright 2021© </span></span><a target="_self" href="index.html"><span style="font-size: 15px"><span style="text-align: CENTER"><strong style="font-weight: bold">Boost2u SMB</strong></span></span></a><span style="font-size: 15px"><span style="text-align: CENTER"> - &nbsp;All Rights Reserved</span></span></p>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
     </div>
  </div>
</div>


<style>
    .whatsapp-container{padding:24px}.whatsapp-button{width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF!important;border-radius:50px;text-align:center;font-size:30px;box-shadow:2px 2px 3px #999;display:flex;align-items:center;justify-content:center;text-decoration:none!important;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease;transform:scale(0.9)}.whatsapp-button:hover{transform:scale(1);background-color:#1fcc5f}
</style>
<div class="integration-fixed integration-fixed__bottom-left">
    <div class="whatsapp-container">
        <a href="https://api.whatsapp.com/send?phone=60182693496" target="_blank" class="whatsapp-button">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
</div>
  <script type="text/javascript" src="../cdn.mypanel.link/global/izh2z6uyrc7r8br8.js">
      </script>
  <script type="text/javascript" src="../cdn.mypanel.link/global/164b85hcgzdm13z0.js">
      </script>
  <script type="text/javascript" src="../cdn.mypanel.link/global/3k0hjf6lq8c937kr.js">
      </script>
  <script type="text/javascript" src="../cdn.mypanel.link/global/wnzsoolloslhfumj.js">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":22,"auth":0};   </script>
  <script type="text/javascript" >
      </script>
</body>
</html>